<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Zhao - GBDA 228 Assignment 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #90e0ef;
            font-family: "Calibri"
        }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333; 
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      /* Change the link color to #a482b7 (purple) on hover */
      li a:hover {
        background-color: #a482b7;
      }
      /* Pictures in homepage */
      figure {
        margin-top: 15px;
        margin-left: 10px;
        float: left;
      }
      figcaption {
        font-size: 13px;
        font-family: "Calibri";
        text-align: left;
      }

        .about-me-container {
        
            width: 500px;
            margin-top: 250px; 
            margin-left: 20px; 
          margin-bottom: 50px;/* Separate page 1&2*/
            padding: 10px;
            border: 3px solid #a482b7;
        }
      
    </style>
</head>

<body>
   <!--first page-->
  <ul>
       <li><a href="empty">HOME</a></li>
       <li><a href="empty">INSPIRATION</a></li>
       <li><a href="empty">HOBBIES</a></li>
       <li><a href="empty">EXPERIENCE</a></li>
      <li><a href="empty">CONTACT ME</a></li>
    </ul>
   
    <figure>
        <img src="airplane-sky-passenger-airliner-aircraft-36217123.jpg"  alt="Plane from below" width="200" height="200">
        <figcaption>Photo: Dreamstime</figcaption>
    </figure>
  
    <figure>
        <img src="404990-Cessna-Skyhawk-Skylane-and-Turbo-Stationair-d2f6aa- original-1635177756-1.jpg" alt="3 Cessna Skyhawks" width="220" height="200"> 
       <figcaption>Photo: Skies Magazine</figcaption>
  </figure>
  
  <figure>
        <img src="cessna20citation20v_encore_ultra20ex20pic_tcm36-4418.jpg" alt="Cessna-Citation" width="280" height="200"> 
       <figcaption>Photo: Air Charter Service</figcaption>
  </figure>
  
   <div class="about-me-container">
  <h2>About Me</h2>
  <p>Hello! I am Sarah Zhao, a University of Waterloo student. I am passionate about aviation, and am excited to share with you about aviation here!!</p>
</div>

  <!--second page-->
  <h2>Inspiration - AVIATION 100</h2>
  <p>I took the course AVIA 100 at University of Waterloo and I learnt about aircraft, airlines, navigation, airports, security, safety, and so on. This course sparked my interest in aviation.</p>

</body>

</html>
